# com.idega.springframework

./: .classpath  .gitignore  .project  pom.xml  project.xml  readme.txt
WEB-INF/: applicationContext.xml  customized-faces-config.xml  web.xml
properties/: bundle.pxml
src/java/com/idega/spring/: ApplicationContextProvider.java
src/java/com/idega/spring/patch/: ApplicationContextXMLPatchBean.java
src/java/com/idega/springframework/: CachingByTypeBeanFactory.java  CachingWebApplicationContext.java  applicationContext.xml
src/test/java/com/idega/spring/test/: SpringTest.java
src/test/resources/com/idega/spring/test/: SpringTest-context.xml
