<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idega.block.platform</groupId>
		<artifactId>com.idega.block.platform</artifactId>
		<version>4.1.3-SNAPSHOT</version>
	</parent>
	<name>idegaWeb Spring</name>
	<packaging>jar</packaging>
	<artifactId>com.idega.springframework</artifactId>
	<organization />
	<inceptionYear>2004</inceptionYear>
	<description>Spring framework Integration</description>
	<scm>
		<connection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.platform/com.idega.springframework/</connection>
		<developerConnection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.platform/com.idega.springframework/</developerConnection>
		<tag>com_idega_block_platform-4_1_2</tag>
	</scm>

	<developers>
		<developer>
			<name>Tryggvi Larusson</name>
			<id>tryggvil</id>
			<email>tryggvi@idega.is</email>
			<organization>idega software</organization>
		</developer>
		<developer>
			<name>Gudmundur Agust Saemundsson</name>
			<id>gummi</id>
			<email>gummi@idega.is</email>
			<organization>idega software</organization>
		</developer>
		<developer>
			<name>Vytautas Čivilis</name>
			<id>civilis</id>
			<email>civilis@idega.com</email>
			<organization>Idega Software</organization>
			<roles />
		</developer>
		<developer>
			<name>Martynas Stake</name>
			<id>martynas</id>
			<email>martynas@idega.com</email>
			<organization>Idega Software</organization>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
 			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.10</version>
    	</dependency>
    	<!-- <dependency>
    		<groupId>commons-dbcp</groupId>
  			<artifactId>commons-dbcp</artifactId>
    	</dependency> -->
    	<dependency>
    		<groupId>org.apache.openejb</groupId>
    		<artifactId>openejb-lite</artifactId>
    		<version>4.0.0</version>
    	</dependency>
	</dependencies>
</project>